1203041234,Mikael,Phillipe,MAN,K,true
2311993344,Thomas,Helmig,MAN,K,true
0404054455,Stephen,Hawking,WOMAN,K,true
3108085566,Peter,Kristensen,MAN,T,true
2207016677,Emma,Sørensen,WOMAN,K,true
1503957788,Jonas,Mortensen,MAN,T,false
1906848899,Laura,Nielsen,WOMAN,T,true
0812029900,Mikkel,Holm,MAN,T,true
1406991122,Sara,Friis,WOMAN,K,true
2903052233,Frederik,Bæk,MAN,K,false
0704783344,Katrine,Lyng,WOMAN,T,true
1601104455,Oliver,Bruun,MAN,T,true
1112975566,Ida,Madsen,WOMAN,T,false
2309096677,Victor,Hansen,MAN,T,true
1901877788,Camilla,Olesen,WOMAN,K,true
0209008899,Magnus,Krogh,MAN,T,true
2103119900,Kongens,Datter,WOMAN,K,false
0411001122,Jørgen,Leth,MAN,K,true
3007945233,Joakim,Eskildsen,MAN,K,true
2209093371,Simon,Bech,MAN,T,true
2107992244,Sofie,Jensen,WOMAN,T,true
3105083355,Martin,Skov,MAN,T,true
0206904466,Julie,Andersen,WOMAN,K,true
1903815577,Rasmus,Holm,MAN,T,true
2409126688,Mathilde,Brandt,WOMAN,T,false
0104057799,Kristian,Rømer,MAN,K,true
1806998800,Clara,Mogensen,WOMAN,T,true
2612019911,Henrik,Krøyer,MAN,T,true
0703851022,Cecilie,Overgaard,WOMAN,K,false
2211942133,Lucas,Hald,MAN,T,true
0907073244,Anna,Buus,WOMAN,T,true
1306924355,Patrick,Dinesen,MAN,K,true
0410865466,Karla,Due,WOMAN,T,true
2503996577,Daniel,Thomsen,MAN,T,false
3011077688,Viktoria,Lyholm,WOMAN,K,true
1605018799,Tobias,Friis,MAN,T,true
1902899800,Nanna,Kyed,WOMAN,T,true
1209040911,Morten,Vang,MAN,K,false
2305971022,Laura,Brandstrup,WOMAN,T,true
0412802133,Kenneth,Overlund,MAN,K,true
0803123244,Stine,Falk,WOMAN,K,true
2910844355,Jesper,Gronemann,MAN,T,false
0507955466,Signe,Boesen,WOMAN,K,true
2704096577,Malthe,Krebs,MAN,K,true
0106017688,Isabella,Grove,WOMAN,T,true
1807808799,Simon,Kragh,MAN,K,true
2203889800,Emma,Høj,WOMAN,K,false
1112000911,Jonas,Fogh,MAN,T,true
1404971022,Fie,Meldgaard,WOMAN,T,true
0106912133,Philip,Staal,MAN,K,true
2608813244,Agnes,Stokholm,WOMAN,T,false
0910954355,Christian,Braun,MAN,K,true
1712785466,Marie,Troelsen,WOMAN,K,true
2005016577,Benjamin,Buus,MAN,T,true
0403997688,Frida,Nygaard,WOMAN,T,true
2507808799,Nikolaj,Haurum,MAN,K,false
2205869800,Ida,Lauritsen,WOMAN,T,true
0510990911,Thomas,Vester,MAN,T,true
1611041022,Silje,Bøgh,WOMAN,K,true
2003972133,Victor,Holten,MAN,T,false
0301893244,Nicoline,Skafte,WOMAN,T,true
1209944355,Alexander,Schade,MAN,K,true
1502055466,Maria,Fleischer,WOMAN,T,true
2706106577,Oliver,Primdahl,MAN,T,true
0410017688,Karen,Borch,WOMAN,K,false
2807938799,Jakob,Lillelund,MAN,T,true
0205079800,Sara,Dueholm,WOMAN,K,true
1312880911,Mads,Brøchner,MAN,K,true
1711911022,Emilie,Kold,WOMAN,T,true
2606032133,Frederik,Wendel,MAN,T,false
2712713244,Sofie,Thorup,WOMAN,K,true
1109864355,Andreas,Tang,MAN,T,true
0604815466,Johanne,Boel,WOMAN,T,true
0906046577,Mathias,Hald,MAN,K,false
2503887688,Liva,Elsner,WOMAN,T,true
3110018799,Peter,Toft,MAN,K,true
2405829800,Helena,Lillemark,WOMAN,K,true
0211900911,Kasper,Hassing,MAN,T,false
1806831022,Line,Laurberg,WOMAN,K,true
0407802133,Rune,Eskesen,MAN,K,true
2211943244,Olivia,Nystrup,WOMAN,T,true
0704914355,Stefan,Thastum,MAN,T,true
3110035466,Maja,Hougaard,WOMAN,K,false
0902056577,Lauge,Just,MAN,T,true
1506127688,Ella,Kjær,WOMAN,T,true
1812828799,Jonathan,Lilholt,MAN,K,true
2605079800,Camilla,Thurøe,WOMAN,T,true
2303910911,Noah,Blom,MAN,K,false
0107801022,Cathrine,Riis,WOMAN,K,true
2110062133,Oscar,Beierholm,MAN,T,true
1411883244,Josefine,Gundtoft,WOMAN,T,true
0809024355,Emil,Bækgaard,MAN,K,false
2703105466,Mille,Nors,WOMAN,T,true
2309976577,Felix,Schou,MAN,T,true
1008807688,Astrid,Brun,WOMAN,K,true
1010009900,carl,carlsen,MAN,K,false
1010991234,bent,bentsen,MAN,T,false
0505991010,member,membersen,MAN,K,true
1011950000,sidney,lee,MAN,K,true
0201046069,Anna,Nielsen,WOMAN,K,true
0101253763,Jonas,Hansen,MAN,T,false
0202161537,Freja,Petersen,WOMAN,K,true
0303760119,Noah,Christensen,MAN,K,true
0404605268,Ida,Larsen,WOMAN,T,false
0505798591,Oscar,Sørensen,MAN,K,false
0606760453,Laura,Rasmussen,WOMAN,T,true
0707347745,Viktor,Jørgensen,MAN,K,true
0808548554,Karla,Mortensen,WOMAN,T,true
0909440642,Emil,Jespersen,MAN,K,false
1007043529,Sofie,Møller,WOMAN,K,false
1101247727,William,Holm,MAN,T,true
1202138740,Alma,Knudsen,WOMAN,T,false
1303088256,Malthe,Thomsen,MAN,K,true
1404660697,Clara,Friis,WOMAN,K,true
1505846222,Lucas,Andersen,MAN,T,false
1606602202,Ella,Lund,WOMAN,K,true
1707138686,Aksel,Jeppesen,MAN,K,true
1808010176,Frida,Laursen,WOMAN,T,false
1909071806,Oliver,Christoffersen,MAN,K,false
2005097471,Agnes,Bertelsen,WOMAN,T,true
2101214795,Christian,Marcussen,MAN,T,false
2202197928,Eva,Damgaard,WOMAN,K,true
2303102407,Mads,Bech,MAN,K,true
2404508107,Rosa,Fog,WOMAN,T,false
2505621889,Gustav,Teilgaard,MAN,T,true
2606393559,Sara,Bruun,WOMAN,K,true
2707273091,Tobias,Hummel,MAN,K,false
2808288686,Filippa,Toft,WOMAN,T,true
2909008243,Albert,Hvid,MAN,T,false
3003023118,Asta,Birk,WOMAN,K,true
0101283437,Marcus,Vedel,MAN,T,false
0202104283,Silje,Krarup,WOMAN,K,true
0303091742,Jonathan,Aalund,MAN,K,true
0404520160,Augusta,Schou,WOMAN,T,false
0505689192,Liam,Bonde,MAN,K,false
0606629000,Marie,Kolding,WOMAN,T,true
0707397931,Theodor,Skytte,MAN,T,true
0808023637,Eline,Daugaard,WOMAN,K,false
0909041447,Adam,Holgersen,MAN,K,true
1011044212,Fie,Thygesen,WOMAN,T,true
1101233436,Bertram,Ulriksen,MAN,K,false
1202071583,Rakel,Scharling,WOMAN,K,true
1303123042,Storm,Ladegaard,MAN,T,true
1404689927,Ellie,Due,WOMAN,K,false
1505821333,Anton,Brandt,MAN,T,false
1606548093,Kaya,Brix,WOMAN,K,true
1707184157,Valdemar,Eskesen,MAN,K,true
1808017401,Sasha,Høgh,WOMAN,T,false
1909039417,Josefine,Vang,WOMAN,K,true
2009087442,Mikkel,Leth,MAN,T,true
2101279156,Nora,Skov,WOMAN,K,false
2202103886,Elias,Brahm,MAN,K,true
2303071180,Andrea,Mohr,WOMAN,T,true
2404123149,Mathias,Glud,MAN,K,false
2505649484,Lea,Thybo,WOMAN,T,true
2606108571,Ruben,Grove,MAN,K,true
2707124084,Selma,Klit,WOMAN,K,false
2808242815,Felix,Ask,MAN,T,true
2909041029,Marie,Bæk,WOMAN,K,true
3004063023,Nikolaj,Degn,MAN,T,false
0101234140,Olivia,Haurum,WOMAN,T,true
0202064663,Patrick,Bøgh,MAN,K,true
0303032548,Signe,Rahn,WOMAN,K,false
0404664046,Karl,Nyborg,MAN,T,true
0505833985,Hannah,Stjernholm,WOMAN,T,false
0606637075,Ferdinand,Trier,MAN,K,true
0707164456,Elin,Borg,WOMAN,K,true
0808274054,Vegard,Hauge,MAN,T,false
0909072767,Helena,Gjerlov,WOMAN,K,true
1010030524,Mark,Thomsen,MAN,T,true
1101277095,Silas,Helm,MAN,K,false
1202106813,Jasmin,Gram,WOMAN,T,true
1303097444,Andrea,Skaarup,WOMAN,K,false
1404194913,Nicklas,Brun,MAN,K,true
1505697416,Michelle,Pagh,WOMAN,T,true
1606127794,Asger,Løkke,MAN,K,false
1707276416,Julie,Meldgaard,WOMAN,K,true
1808264740,Kasper,Riis,MAN,T,true
1909042981,Amanda,Krabbe,WOMAN,K,false
2001029086,Maya,Lyng,WOMAN,T,true
2101252510,Philip,Raun,MAN,K,true
2202071132,Sara,Kolby,WOMAN,K,false
2303116260,Jacob,Schacht,MAN,T,true
2404597336,Rikke,Overgaard,WOMAN,K,true
2505839201,Emilie,Stein,WOMAN,T,false
2606670865,Vitus,Abild,MAN,K,true
2707007667,Signe,Fensmark,WOMAN,K,true
2808091447,Marius,Kyed,MAN,T,false
2909065958,Cecilie,Lauring,WOMAN,K,true
3006040594,Anders,Gade,MAN,T,true
0908001234,bruce,wayne,MAN,K,true